[submodule "bash-lib"]
	path = bash-lib
	url = https://bitbucket.org/sebwitepackages/bash-lib
	branch = master
[submodule "base"]
	path = base
	url = https://bitbucket.org/sebwitepackages/docker-base
	branch = master
